
.box {
  padding-top: 20%;

}



.title{
  padding-bottom: 20px;
  font-size: 26px;
  text-align: center;
  font-family: 'Oswald', cursive;

}

.card{
  background-color: rgba(255,255,255,0.8) !important;
  display: block;
}
.blur{
  filter: blur(3px);
  -webkit-filter: blur(3px);
  display: block;
}