.tags {
  //width: 150%;
  //height: 150%;
  height: 30px;
  font-size: 16px;
  border-color: #bcbcbc;
  margin-top: 4px;
}

.summary{
  font-size: 16px;
}

.border{
  border-bottom-style: dashed;
  border-bottom-color: #108ee9;
  border-bottom-width: 1px;
  margin-bottom: 5px;

}